{
  "name": "ad-agency",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ad-agency/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ad-agency"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ad-agency:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "ad-agency:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "ad-agency:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ad-agency:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "ad-agency:build:development"
        },
        "production": {
          "buildTarget": "ad-agency:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/ad-agency"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/ad-agency"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ad-agency/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ad-agency:build"
      }
    }
  },
  "tags": []
}
